{
  "ConnectionStrings": {
    //"DbConnection": "Server=DESKTOP-OASVTA1\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=true",
    "DbConnection": "Server=.;Database=IdentityDemoDb;Trusted_Connection=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "4EBD0208-8328-5D69-8C44-EC50939C0967",
    "Audience": "https://www.tma.vn/",
    "Issuer": "https://www.tma.vn/"
  }
}
